BOBasicNavApp/BOBasicNavApp/Offers/Views/DealsPage.xaml

<phone:PhoneApplicationPage
    x:Class="BOBasicNavApp.Offers.Views.DealsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="MY APPLICATION" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="page name" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>


        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <phone:LongListSelector x:Name="DealsListItem" ItemsSource="{Binding DealsList}">
                <phone:LongListSelector.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Margin="5" Height="200" Background="Tomato" Width="470">
                            <Image Width="200" Height="200" Source="../../Assets/Images/tile_girl.jpg" Loaded="Image_Loaded"></Image>
                            <StackPanel Orientation="Vertical">
                                <TextBlock Height="60" FontSize="20" TextWrapping="Wrap" MaxWidth="260" Padding="5" Text="{Binding BusinessName}"/>
                                <TextBlock Height="90" FontSize="15" TextWrapping="Wrap" MaxWidth="260" Padding="5" Text="{Binding DealInfo}"/>
                                <StackPanel Orientation="Horizontal">
                                    <Image Width="40" Height="40" HorizontalAlignment="Left" Margin="5,0" Source="../../Assets/Images/QuickLinks/download.png"/>
                                    <Image Width="40" Height="40" HorizontalAlignment="Left" Margin="5,0" Source="../../Assets/Images/QuickLinks/calendar-31.png"/>
                                    <TextBlock HorizontalAlignment="Right" Width="165" Padding="5,0" Text="Pudukkottai"/>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </phone:LongListSelector.ItemTemplate>
            </phone:LongListSelector>
        </Grid>


        <!--<phone:LongListSelector Grid.Row="1" x:Name="DealTilesList">
            <phone:LongListSelector.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" Margin="5" Height="200" Background="Tomato" Width="*">
                        <Image Width="200" Height="200" Source="../../Assets/Images/tile_girl.jpg" Loaded="Image_Loaded"></Image>
                        <StackPanel Orientation="Vertical">
                            <TextBlock Height="60" FontSize="20" TextWrapping="Wrap" MaxWidth="260" Padding="5" Text="{Binding BusinessName}"/>
                            <TextBlock Height="90" FontSize="15" TextWrapping="Wrap" MaxWidth="260" Padding="5" Text="{Binding DealInfo}"/>
                            <StackPanel Orientation="Horizontal">
                                <Image Width="40" Height="40" HorizontalAlignment="Left" Margin="5,0" Source="../../Assets/Images/QuickLinks/download.png"/>
                                <Image Width="40" Height="40" HorizontalAlignment="Left" Margin="5,0" Source="../../Assets/Images/QuickLinks/calendar-31.png"/>
                                <TextBlock HorizontalAlignment="Right" Width="165" Padding="5,0" Text="Pudukkottai"/>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </phone:LongListSelector.ItemTemplate>
        </phone:LongListSelector>-->



    </Grid>

</phone:PhoneApplicationPage>